<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Email View Controller-->
        <scene sceneID="ok8-tI-cc3">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordEmailViewController" id="wv4-sA-hc0" customClass="ForgotPasswordEmailViewController" customModule="Canoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecJ-5R-gu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingbg" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-vN-lmk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-S0-R3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-mM-7u3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16W-DC-5T5" customClass="UIImageViewExtension" customModule="Canoodle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="XO1-Dx-qem"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-62-89d" customClass="WLButton" customModule="Canoodle" customModuleProvider="target">
                                                <rect key="frame" x="48.5" y="501" width="278" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="y20-dt-wNB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Send Reset Link">
                                                    <color key="titleColor" name="AppColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSendTapAction:" destination="wv4-sA-hc0" eventType="touchUpInside" id="pCl-me-Q9Q"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-lq-vd3" customClass="GradientView" customModule="Canoodle" customModuleProvider="target">
                                                <rect key="frame" x="12" y="321" width="351" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-bf-yfp" userLabel="Enter your registered phone number to receive the instruction link for resetting your password.">
                                                        <rect key="frame" x="22" y="15" width="307" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="ffX-3C-OWT"/>
                                                        </constraints>
                                                        <string key="text">Enter your registered email address
to receive the instruction link for resetting
your password.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-VS-LG1" customClass="CustomTextField" customModule="Canoodle" customModuleProvider="target">
                                                        <rect key="frame" x="11.313257091004857" y="86" width="327" height="51.999999999999957"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="26"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_email"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="wv4-sA-hc0" id="1Gi-qH-QHA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wsL-bf-yfp" firstAttribute="top" secondItem="p7G-lq-vd3" secondAttribute="top" constant="15" id="2IS-Dl-hUM"/>
                                                    <constraint firstItem="mBW-VS-LG1" firstAttribute="top" secondItem="wsL-bf-yfp" secondAttribute="bottom" constant="20" id="84d-J2-8mX"/>
                                                    <constraint firstItem="wsL-bf-yfp" firstAttribute="leading" secondItem="p7G-lq-vd3" secondAttribute="leading" constant="22" id="QxA-fb-4jq"/>
                                                    <constraint firstItem="wsL-bf-yfp" firstAttribute="centerX" secondItem="mBW-VS-LG1" secondAttribute="centerX" id="dwX-SJ-9XB"/>
                                                    <constraint firstItem="mBW-VS-LG1" firstAttribute="centerX" secondItem="p7G-lq-vd3" secondAttribute="centerX" id="e9U-Bx-vAJ"/>
                                                    <constraint firstItem="mBW-VS-LG1" firstAttribute="leading" secondItem="p7G-lq-vd3" secondAttribute="leading" constant="11.313257091004857" id="jTT-69-wpj"/>
                                                    <constraint firstAttribute="bottom" secondItem="mBW-VS-LG1" secondAttribute="bottom" constant="22.000000000000057" id="msc-Ek-AzY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="16W-DC-5T5" firstAttribute="leading" secondItem="Fia-mM-7u3" secondAttribute="leading" id="8k7-S3-V5K"/>
                                            <constraint firstItem="16W-DC-5T5" firstAttribute="top" secondItem="Fia-mM-7u3" secondAttribute="top" constant="20" id="Gfo-T3-Kdz"/>
                                            <constraint firstItem="p7G-lq-vd3" firstAttribute="top" secondItem="Fia-mM-7u3" secondAttribute="top" constant="321" id="L9T-3r-fqo"/>
                                            <constraint firstItem="ZZa-62-89d" firstAttribute="leading" secondItem="Fia-mM-7u3" secondAttribute="leading" constant="48.5" id="Tgi-cO-R42"/>
                                            <constraint firstItem="ZZa-62-89d" firstAttribute="top" secondItem="p7G-lq-vd3" secondAttribute="bottom" constant="20" id="bKP-Cs-CxG"/>
                                            <constraint firstItem="p7G-lq-vd3" firstAttribute="centerX" secondItem="ZZa-62-89d" secondAttribute="centerX" id="hMc-zJ-sb3"/>
                                            <constraint firstItem="16W-DC-5T5" firstAttribute="centerX" secondItem="Fia-mM-7u3" secondAttribute="centerX" id="jNa-JY-JP4"/>
                                            <constraint firstAttribute="height" constant="659" id="p2R-le-MXJ"/>
                                            <constraint firstItem="p7G-lq-vd3" firstAttribute="leading" secondItem="Fia-mM-7u3" secondAttribute="leading" constant="12" id="pvy-Cm-8yl"/>
                                            <constraint firstItem="16W-DC-5T5" firstAttribute="centerX" secondItem="p7G-lq-vd3" secondAttribute="centerX" id="vKz-Ol-9Vj"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZa-62-89d" secondAttribute="bottom" constant="108" id="yeV-Ov-UzO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fia-mM-7u3" firstAttribute="top" secondItem="pkF-S0-R3g" secondAttribute="top" id="7rG-Ir-hBX"/>
                                    <constraint firstItem="Fia-mM-7u3" firstAttribute="centerX" secondItem="pkF-S0-R3g" secondAttribute="centerX" id="9Vj-X0-G2J"/>
                                    <constraint firstItem="Fia-mM-7u3" firstAttribute="leading" secondItem="pkF-S0-R3g" secondAttribute="leading" id="S7f-wB-BjL"/>
                                    <constraint firstItem="Fia-mM-7u3" firstAttribute="bottom" secondItem="pkF-S0-R3g" secondAttribute="bottomMargin" id="URu-zA-JXd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fia-mM-7u3" secondAttribute="trailing" id="luG-qx-24y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJf-Wy-ypc"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a5M-vN-lmk" firstAttribute="bottom" secondItem="pkF-S0-R3g" secondAttribute="bottom" id="Oh2-7j-0F1"/>
                            <constraint firstItem="pkF-S0-R3g" firstAttribute="trailing" secondItem="a5M-vN-lmk" secondAttribute="trailing" id="OiR-Xd-Kux"/>
                            <constraint firstItem="a5M-vN-lmk" firstAttribute="leading" secondItem="pkF-S0-R3g" secondAttribute="leading" id="Rld-At-P5x"/>
                            <constraint firstItem="pkF-S0-R3g" firstAttribute="bottom" secondItem="KJf-Wy-ypc" secondAttribute="bottom" id="ZX5-6o-ewd"/>
                            <constraint firstItem="pkF-S0-R3g" firstAttribute="centerX" secondItem="ecJ-5R-gu6" secondAttribute="centerX" id="dBz-J3-Plz"/>
                            <constraint firstItem="pkF-S0-R3g" firstAttribute="top" secondItem="a5M-vN-lmk" secondAttribute="top" id="kG7-vx-pC5"/>
                            <constraint firstItem="pkF-S0-R3g" firstAttribute="top" secondItem="KJf-Wy-ypc" secondAttribute="top" id="n3l-QI-KJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="ZZa-62-89d" id="K95-Wn-eXy"/>
                        <outlet property="txtEmail" destination="mBW-VS-LG1" id="eca-KY-qPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjR-uZ-Opt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="48.125937031484263"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mBW-VS-LG1">
            <size key="intrinsicContentSize" width="136.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="login_email" width="25" height="25"/>
        <image name="onboardingbg" width="375" height="812"/>
        <namedColor name="AppColor">
            <color red="0.40784313725490196" green="0.22745098039215686" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
