<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DpE-Zw-9LM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Phone View Controller-->
        <scene sceneID="HKz-YF-Ign">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordPhoneViewController" id="DpE-Zw-9LM" customClass="ForgotPasswordPhoneViewController" customModule="The_Appineers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoN-8c-jwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-BZ-LBO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-7b-avd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="353.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-0I-SLW" customClass="UIImageViewExtension" customModule="The_Appineers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="YdQ-td-ELR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-qv-Ohh" customClass="GradientView" customModule="SideJobs" customModuleProvider="target">
                                                <rect key="frame" x="15" y="139" width="345" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-aq-5HC" userLabel="Enter your registered phone number to receive the instruction link for resetting your password.">
                                                        <rect key="frame" x="20" y="14" width="306" height="51"/>
                                                        <string key="text">Enter your registered phone number
to receive the instruction link for resetting
your password.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-GS-Oe9" userLabel="Enter your registered phone number to receive the instruction link for resetting your password.">
                                                        <rect key="frame" x="20" y="80" width="99" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="Xpg-VU-pJO"/>
                                                            <constraint firstAttribute="height" constant="17" id="qkg-jU-UC0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-EA-3xt" customClass="CustomTextField" customModule="SideJobs" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="105" width="306" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="0nR-Ia-ykS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_phone"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DpE-Zw-9LM" id="ufF-h9-HMM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="85P-aq-5HC" firstAttribute="trailing" secondItem="4xU-EA-3xt" secondAttribute="trailing" id="29p-mU-m7a"/>
                                                    <constraint firstItem="cbq-GS-Oe9" firstAttribute="top" secondItem="85P-aq-5HC" secondAttribute="bottom" constant="15" id="6KU-jh-Rua"/>
                                                    <constraint firstItem="85P-aq-5HC" firstAttribute="centerX" secondItem="kSS-qv-Ohh" secondAttribute="centerX" id="Alc-fL-4aQ"/>
                                                    <constraint firstItem="85P-aq-5HC" firstAttribute="leading" secondItem="kSS-qv-Ohh" secondAttribute="leading" constant="20" id="DqF-Rj-Rv7"/>
                                                    <constraint firstItem="85P-aq-5HC" firstAttribute="top" secondItem="kSS-qv-Ohh" secondAttribute="top" constant="14" id="R8W-Tb-00C"/>
                                                    <constraint firstItem="cbq-GS-Oe9" firstAttribute="leading" secondItem="4xU-EA-3xt" secondAttribute="leading" id="anZ-JD-7nU"/>
                                                    <constraint firstItem="85P-aq-5HC" firstAttribute="leading" secondItem="cbq-GS-Oe9" secondAttribute="leading" id="d2N-rh-K7C"/>
                                                    <constraint firstItem="4xU-EA-3xt" firstAttribute="top" secondItem="cbq-GS-Oe9" secondAttribute="bottom" constant="8" id="iGW-jZ-VCM"/>
                                                    <constraint firstAttribute="bottom" secondItem="4xU-EA-3xt" secondAttribute="bottom" constant="18" id="vak-WU-vLJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-KO-pI4" customClass="WLButton" customModule="The_Appineers" customModuleProvider="target">
                                                <rect key="frame" x="15" y="320" width="345" height="40"/>
                                                <color key="backgroundColor" name="AppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bop-Il-mzW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSendAction:" destination="DpE-Zw-9LM" eventType="touchUpInside" id="ZoQ-Ni-PB5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kSS-qv-Ohh" firstAttribute="trailing" secondItem="a7E-KO-pI4" secondAttribute="trailing" id="1xA-vO-UIl"/>
                                            <constraint firstItem="XJ5-0I-SLW" firstAttribute="centerX" secondItem="kSS-qv-Ohh" secondAttribute="centerX" id="2vf-DF-cAP"/>
                                            <constraint firstItem="XJ5-0I-SLW" firstAttribute="top" secondItem="Pfl-7b-avd" secondAttribute="top" constant="20" id="9l2-Zi-MWF"/>
                                            <constraint firstItem="XJ5-0I-SLW" firstAttribute="leading" secondItem="Pfl-7b-avd" secondAttribute="leading" id="AJA-Ec-geG"/>
                                            <constraint firstAttribute="bottom" secondItem="a7E-KO-pI4" secondAttribute="bottom" constant="-6.5" id="JqY-LT-0F9"/>
                                            <constraint firstItem="kSS-qv-Ohh" firstAttribute="leading" secondItem="Pfl-7b-avd" secondAttribute="leading" constant="15" id="WEB-0x-eiu"/>
                                            <constraint firstItem="a7E-KO-pI4" firstAttribute="top" secondItem="kSS-qv-Ohh" secondAttribute="bottom" constant="24" id="hM9-dh-SHL"/>
                                            <constraint firstItem="kSS-qv-Ohh" firstAttribute="leading" secondItem="a7E-KO-pI4" secondAttribute="leading" id="hhg-Bd-m3v"/>
                                            <constraint firstItem="kSS-qv-Ohh" firstAttribute="top" secondItem="Pfl-7b-avd" secondAttribute="top" constant="139" id="nqE-6e-GqK"/>
                                            <constraint firstItem="XJ5-0I-SLW" firstAttribute="centerX" secondItem="Pfl-7b-avd" secondAttribute="centerX" id="oSM-m8-VSL"/>
                                            <constraint firstAttribute="height" constant="353.5" id="p4P-dZ-iBN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pfl-7b-avd" firstAttribute="top" secondItem="PGf-BZ-LBO" secondAttribute="top" id="Aqq-z0-tMq"/>
                                    <constraint firstItem="Pfl-7b-avd" firstAttribute="centerX" secondItem="PGf-BZ-LBO" secondAttribute="centerX" id="FF0-5z-L6N"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfl-7b-avd" secondAttribute="bottom" constant="313.5" id="U67-xf-4pB"/>
                                    <constraint firstItem="Pfl-7b-avd" firstAttribute="leading" secondItem="PGf-BZ-LBO" secondAttribute="leading" id="sSc-zR-Xit"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfl-7b-avd" secondAttribute="trailing" id="wzj-NR-b6f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PGf-BZ-LBO" firstAttribute="leading" secondItem="oKd-f3-fgh" secondAttribute="leading" id="QcQ-FE-mJl"/>
                            <constraint firstItem="PGf-BZ-LBO" firstAttribute="top" secondItem="oKd-f3-fgh" secondAttribute="top" id="Vma-Yc-TNX"/>
                            <constraint firstItem="PGf-BZ-LBO" firstAttribute="bottom" secondItem="oKd-f3-fgh" secondAttribute="bottom" id="WDa-Zk-Mcb"/>
                            <constraint firstItem="PGf-BZ-LBO" firstAttribute="centerX" secondItem="aoN-8c-jwr" secondAttribute="centerX" id="bEG-D9-R4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKd-f3-fgh"/>
                    </view>
                    <connections>
                        <outlet property="txtFieldPhoneNumber" destination="4xU-EA-3xt" id="a0x-3d-09p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqr-1P-Efi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="218" height="42"/>
        <image name="login_phone" width="25" height="25"/>
        <namedColor name="AppColor">
            <color red="0.039215686274509803" green="0.094117647058823528" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
