<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="tsx-WL-WOr">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="zao-1T-UzE" customClass="ResetPasswordViewController" customModule="The_Appineers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgh-Gf-RzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-m6-Qds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-dM-jKc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-RI-cLS">
                                                <rect key="frame" x="0.0" y="30" width="375" height="469"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-xP-tEw">
                                                        <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="SkW-yQ-Dkh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-9O-Xcw" customClass="GradientView" customModule="The_Appineers" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="165" width="313" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-KZ-ZvL" userLabel="Enter your registered phone number to receive the instruction link for resetting your password.">
                                                                <rect key="frame" x="20" y="18" width="133" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-bR-21L" customClass="CustomTextField" customModule="The_Appineers" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="43" width="273" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Gbg-NL-9Pq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_password"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-Dc-HhA" userLabel="Enter your registered phone number to receive the instruction link for resetting your password.">
                                                                <rect key="frame" x="17" y="94" width="149" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msb-IQ-dy8" customClass="CustomTextField" customModule="The_Appineers" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="119" width="273" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="CHT-Tm-4sK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_password"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="msb-IQ-dy8" secondAttribute="trailing" constant="20" id="4UB-mx-7UM"/>
                                                            <constraint firstItem="4wV-KZ-ZvL" firstAttribute="top" secondItem="dOc-9O-Xcw" secondAttribute="top" constant="18" id="6dl-gd-TOJ"/>
                                                            <constraint firstItem="jYb-bR-21L" firstAttribute="leading" secondItem="dOc-9O-Xcw" secondAttribute="leading" constant="20" id="AH8-U1-bLL"/>
                                                            <constraint firstAttribute="height" constant="180" id="HiW-Qo-W5D"/>
                                                            <constraint firstAttribute="trailing" secondItem="4eu-Dc-HhA" secondAttribute="trailing" constant="147" id="J6c-Kr-c5y"/>
                                                            <constraint firstAttribute="trailing" secondItem="4wV-KZ-ZvL" secondAttribute="trailing" constant="160" id="Njy-XH-InI"/>
                                                            <constraint firstItem="jYb-bR-21L" firstAttribute="top" secondItem="4wV-KZ-ZvL" secondAttribute="bottom" constant="8" id="YeL-A9-4x3"/>
                                                            <constraint firstItem="4eu-Dc-HhA" firstAttribute="top" secondItem="jYb-bR-21L" secondAttribute="bottom" constant="11" id="eRI-zf-HmV"/>
                                                            <constraint firstItem="msb-IQ-dy8" firstAttribute="leading" secondItem="dOc-9O-Xcw" secondAttribute="leading" constant="20" id="gYo-0d-ZXa"/>
                                                            <constraint firstItem="4wV-KZ-ZvL" firstAttribute="leading" secondItem="dOc-9O-Xcw" secondAttribute="leading" constant="20" id="hQM-EQ-bUl"/>
                                                            <constraint firstItem="4eu-Dc-HhA" firstAttribute="leading" secondItem="dOc-9O-Xcw" secondAttribute="leading" constant="17" id="jPU-9U-RHn"/>
                                                            <constraint firstAttribute="trailing" secondItem="jYb-bR-21L" secondAttribute="trailing" constant="20" id="mvV-kF-jlm"/>
                                                            <constraint firstItem="msb-IQ-dy8" firstAttribute="top" secondItem="4eu-Dc-HhA" secondAttribute="bottom" constant="8" id="pb0-lo-86Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-AH-9NG" customClass="WLButton" customModule="The_Appineers" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="379" width="313" height="40"/>
                                                        <color key="backgroundColor" name="AppColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dBj-c2-m8c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Reset Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnUpdatePasswordAction:" destination="zao-1T-UzE" eventType="touchUpInside" id="JIb-66-cXh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ga3-AH-9NG" secondAttribute="bottom" constant="50" id="AnF-Vi-Ucy"/>
                                                    <constraint firstItem="wU9-xP-tEw" firstAttribute="top" secondItem="Om2-RI-cLS" secondAttribute="top" constant="20" id="Suo-gx-PWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOc-9O-Xcw" secondAttribute="trailing" constant="31" id="Yiv-nf-O7F"/>
                                                    <constraint firstItem="Ga3-AH-9NG" firstAttribute="centerX" secondItem="Om2-RI-cLS" secondAttribute="centerX" id="aZU-bb-LyR"/>
                                                    <constraint firstItem="dOc-9O-Xcw" firstAttribute="leading" secondItem="Om2-RI-cLS" secondAttribute="leading" constant="31" id="b9C-Sc-Lwo"/>
                                                    <constraint firstItem="Ga3-AH-9NG" firstAttribute="leading" secondItem="Om2-RI-cLS" secondAttribute="leading" constant="31" id="clg-mG-nHg"/>
                                                    <constraint firstItem="wU9-xP-tEw" firstAttribute="leading" secondItem="Om2-RI-cLS" secondAttribute="leading" id="eOr-Z7-dD1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ga3-AH-9NG" secondAttribute="trailing" constant="31" id="ki4-tb-emt"/>
                                                    <constraint firstItem="dOc-9O-Xcw" firstAttribute="top" secondItem="wU9-xP-tEw" secondAttribute="bottom" constant="25" id="pjU-pm-ltg"/>
                                                    <constraint firstItem="Ga3-AH-9NG" firstAttribute="top" secondItem="dOc-9O-Xcw" secondAttribute="bottom" constant="34" id="vsw-GK-bKt"/>
                                                    <constraint firstAttribute="trailing" secondItem="wU9-xP-tEw" secondAttribute="trailing" id="xQh-2g-C0T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Om2-RI-cLS" secondAttribute="bottom" constant="10" id="7ud-Q4-vam"/>
                                            <constraint firstAttribute="trailing" secondItem="Om2-RI-cLS" secondAttribute="trailing" id="I38-qP-aky"/>
                                            <constraint firstItem="Om2-RI-cLS" firstAttribute="top" secondItem="kSf-dM-jKc" secondAttribute="top" constant="30" id="Wdt-Ji-NB4"/>
                                            <constraint firstItem="Om2-RI-cLS" firstAttribute="leading" secondItem="kSf-dM-jKc" secondAttribute="leading" id="rU4-k0-1PZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kSf-dM-jKc" secondAttribute="bottom" id="JWi-Qk-irv"/>
                                    <constraint firstAttribute="trailing" secondItem="kSf-dM-jKc" secondAttribute="trailing" id="Pb3-IB-Ba3"/>
                                    <constraint firstItem="kSf-dM-jKc" firstAttribute="top" secondItem="aOM-m6-Qds" secondAttribute="top" id="WyI-T4-pKN"/>
                                    <constraint firstItem="kSf-dM-jKc" firstAttribute="leading" secondItem="aOM-m6-Qds" secondAttribute="leading" id="fHN-XX-Uv6"/>
                                    <constraint firstItem="kSf-dM-jKc" firstAttribute="centerX" secondItem="aOM-m6-Qds" secondAttribute="centerX" id="ydo-DU-kGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEa-18-vaM" firstAttribute="bottom" secondItem="aOM-m6-Qds" secondAttribute="bottom" id="3Rh-te-8PC"/>
                            <constraint firstItem="aOM-m6-Qds" firstAttribute="top" secondItem="dEa-18-vaM" secondAttribute="top" id="6KX-fd-3lp"/>
                            <constraint firstItem="aOM-m6-Qds" firstAttribute="leading" secondItem="dEa-18-vaM" secondAttribute="leading" id="Krv-dd-oPq"/>
                            <constraint firstItem="aOM-m6-Qds" firstAttribute="trailing" secondItem="dEa-18-vaM" secondAttribute="trailing" id="pY7-Uu-9Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEa-18-vaM"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdatePassword" destination="Ga3-AH-9NG" id="pKp-J7-jww"/>
                        <outlet property="txtFieldConfirmPassword" destination="msb-IQ-dy8" id="7T7-ub-o8H"/>
                        <outlet property="txtFieldNewPassword" destination="jYb-bR-21L" id="Iwj-bb-Uwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5t-Pc-rAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="218" height="42"/>
        <image name="login_password" width="25" height="25"/>
        <namedColor name="AppColor">
            <color red="0.039215686274509803" green="0.094117647058823528" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.92941176470588238" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
